# Elegium

./: .gitignore  CreateDB.sql  CreateDB_2.sql  Elegium.sln  Package.nuspec
Elegium/: Elegium.csproj  Package.nuspec  Program.cs  Startup.cs  appsettings.json  bundleConfig.json  web.config
Elegium/Areas/Identity/: IdentityHostingStartup.cs
Elegium/Configuration/: RoleConfiguration.cs
Elegium/Controllers/: AdminDashboardController.cs  AnnouncementsController.cs  CalendarController.cs  CrewController.cs  FundingAndFPController.cs  HomeController.cs  MessagesController.cs  PaymentGatewayController.cs  ProfessionalDetailController.cs  ProfessionalHireRequestsController.cs  ProfessionalsController.cs  ProfileController.cs  ProjectDisputesController.cs  ProjectPartnersController.cs  ProjectsController.cs  PublicProjectDetailController.cs  PublicProjectsController.cs  ResourcesController.cs  VotingsController.cs
Elegium/Controllers/ProjectManagement/: ProjectManagementController.cs
Elegium/Controllers/api/: AdminController.cs  AnnouncementsController.cs  CalendarController.cs  CalenderCategoriesController.cs  CitiesController.cs  CompanyTypesController.cs  CountriesController.cs  CurrenciesController.cs  DashboardPanelsController.cs  DepartmentsController.cs  EquipmentCategoriesController.cs  ExternalUserContractFileController.cs  ExternalUserDraftFileController.cs  ExternalUserFilesController.cs  FundersRequiredsController.cs  FundingFPRequestController.cs  LanguageLevelsController.cs  LanguagesController.cs  MessagesController.cs  NotificationTypesController.cs  NotificationsController.cs  OnboardingController.cs  PaymentGatewaysController.cs  ProductionTypesController.cs  ProfessionalDetailController.cs  ProfessionalHireRequestsController.cs  ProfessionalsController.cs  ProjectCrewGroupsController.cs  ProjectCrewsController.cs  ProjectDashboardPanelsController.cs  ProjectDisputesController.cs  ProjectExternalUsersController.cs  ProjectManagementPhasesController.cs  ProjectPartnerRequestController.cs  ProjectResourceController.cs  ProjectUnitsController.cs  ProjectUserGroupsController.cs  ProjectsController.cs  PromotionCategoriesController.cs  PublicProjectsController.cs  (+12 more)
Elegium/Data/: ApplicationDbContext.cs
Elegium/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200710160857_CreatingIdentityScheme.Designer.cs  20200710160857_CreatingIdentityScheme.cs  20200712073753_MoreFieldsAddedToApplicationUser.Designer.cs  20200712073753_MoreFieldsAddedToApplicationUser.cs  20200712112552_AdminUserSeed.Designer.cs  20200712112552_AdminUserSeed.cs  20200713171554_RemoveMandatoryFromAppUser.Designer.cs  20200713171554_RemoveMandatoryFromAppUser.cs  20200724180312_CountryAndCityAdded.Designer.cs  20200724180312_CountryAndCityAdded.cs  20200724180421_CompanyTypeLanguageLanguageLevelWorkingPostionAdded.Designer.cs  20200724180421_CompanyTypeLanguageLanguageLevelWorkingPostionAdded.cs  20200724181810_UserProfileAdded.Designer.cs  20200724181810_UserProfileAdded.cs  20200724182102_DataSeedCountry.Designer.cs  20200724182102_DataSeedCountry.cs  20200724182606_DataSeedCity.Designer.cs  20200724182606_DataSeedCity.cs  20200724183004_DataSeedLanguageLevel.Designer.cs  20200724183004_DataSeedLanguageLevel.cs  20200724183108_DataSeedCompanyType.Designer.cs  20200724183108_DataSeedCompanyType.cs  20200724183321_DataSeedWorkingPosition.Designer.cs  20200724183321_DataSeedWorkingPosition.cs  20200725055332_DataSeedLanguage.Designer.cs  20200725055332_DataSeedLanguage.cs  20200814160140_PromotionCategoryAdded.Designer.cs  20200814160140_PromotionCategoryAdded.cs  20200814160218_DataSeedPromotionCategory.Designer.cs  20200814160218_DataSeedPromotionCategory.cs  20200815111259_PromotionCategoryAddedInUserProfile.Designer.cs  20200815111259_PromotionCategoryAddedInUserProfile.cs  20200815170944_SkillAndSkillLevelAdded.Designer.cs  20200815170944_SkillAndSkillLevelAdded.cs  20200815171137_DataSeedSkill.Designer.cs  20200815171137_DataSeedSkill.cs  20200815171425_DataSeedSkillLevel.Designer.cs  20200815171425_DataSeedSkillLevel.cs  (+695 more)
Elegium/Dtos/: BackgroundThingsDto.cs  EditUserDto.cs  OnBoardingDto.cs  PagedResultBase.cs  PaymentGatewayDto.cs  ProfessionalHireRequestDto.cs  ProfessionalSearchQuery.cs  ProjectSearchQuery.cs  UserMessageDTO.cs  UserProfileDto.cs
Elegium/Dtos/ActorsDto/: ActorDto.cs
Elegium/Dtos/AgencyDto/: AgencyDto.cs
Elegium/Dtos/Announcements/: AnnouncementDto.cs
Elegium/Dtos/Calendar/: EventDto.cs
Elegium/Dtos/Chat/: ConversationThreadsDto.cs  MessageDto.cs
Elegium/Dtos/CostumeDto/: CostumeDto.cs
Elegium/Dtos/FundingAndFPDtos/: FundingAndFPSearchQuery.cs  FundingFPRequestsDto.cs  UserFundingAndFPDto.cs
Elegium/Dtos/MakeupDto/: MakeupDto.cs
Elegium/Dtos/Notification/: NotificationDto.cs
Elegium/Dtos/ProjectCrews/: ExternalUserContactDto.cs
Elegium/Dtos/ProjectDtos/: ProjectDisputeDto.cs  ProjectDto.cs  ProjectFinancialParticipationDto.cs  ProjectFundingDto.cs  ProjectPartnerDto.cs  ProjectPartnerRequestDto.cs  (+2 more)
Elegium/Enumerations/: EnumUtility.cs
Elegium/ExtensionMethods/: ExtensionMethods.cs
Elegium/Hubs/: ChatHub.cs
Elegium/Interfaces/: ITask.cs
Elegium/Middleware/: NotificationService.cs
Elegium/Models/: AgencyContact.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  City.cs  CompanyType.cs  Country.cs  Currency.cs  Department.cs  EmailSettings.cs  EquipmentCategory.cs  EquipmentCategoryType.cs  ErrorViewModel.cs  Gender.cs  Language.cs  LanguageLevel.cs  PaymentGateway.cs  PromotionCategory.cs  RoleName.cs  Skill.cs  SkillLevel.cs  UserAdditionalSkills.cs  UserCredit.cs  UserEquipment.cs  UserFollowing.cs  UserMessages.cs  UserOtherLanguages.cs  UserProfile.cs  UserPromotionCategory.cs  WorkingPosition.cs
Elegium/Properties/: launchSettings.json
Elegium/Services/: EmailSender.cs  IntToStringConverter.cs
Elegium/ViewModels/: EquipmentCategoryViewModel.cs  ProfessionalSearchViewModel.cs  UserProfileViewModel.cs
Elegium/Views/: _ViewImports.cshtml
(+549 files in other folders)
